{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chaonous-blog",
  "compatibility_date": "2026-04-07",
  "pages_build_output_dir": "./dist",
  "vars": {
    "COMMENT_AVATAR_PREFIX": "https://gravatar.com/avatar"
  },
  "d1_databases": [
    {
      "binding": "COMMENTS_DB",
      "database_name": "chaonous-blog-comments",
      "database_id": "7a4aba49-b54b-457f-8a24-d4dd24c30377",
      "preview_database_id": "7a4aba49-b54b-457f-8a24-d4dd24c30377"
    }
  ]
}
